import tensorflow as tf
import numpy as np
from keras.layers import *
from keras.models import Model

x=np.array([[1,1],[1,0],[0,1],[0,0]])
y=np.array([[0],[1],[1],[0]])

imputs=Input(shape=(2,1))
hidden1=Dense(units=2, activation='sigmoid')(inputs)
outputs=Dense(units=1, activation='sigmoid')(hidden1)

model=Model(inputs,outputs)
model.compile(optimizer=tf.keras.optimizers.SGD(learning_rate=0.1),loss='mse')
history=model.fit(x,y,epochs=3000,batch_size=1)
model.summary()
print(model.predict(x))
